;This is a System generated configuration file.
;Created: 05/09/2018 02:12 PM
;Last Updated: 05/23/2018 12:22 AM
[lab]
class = "frontend\modules\lab\lab"
defaultRoute = "default/index"
[inventory]
class = "frontend\modules\inventory\inventory"
defaultRoute = "default/index"
[finance]
class = "frontend\modules\finance\finance"
defaultRoute = "default/index"
[services]
class = "frontend\modules\services\services"
defaultRoute = "default/index"
[customer]
class = "frontend\modules\customer\customer"
defaultRoute = "default/index"
[copyright]
class = "frontend\modules\copyright\copyright"
defaultRoute = "default/index"
[reports]
class = "frontend\modules\reports\reports"
defaultRoute = "default/index"