html,
body {
    height: 100%;
}
@media (max-width: 767px) {
    .skin-blue .main-header .navbar .dropdown-menu li a {
        color:#337ab7!important;
    }
}
.box-shadow{
    box-shadow: 5px 5px;
}
.modal-header>h4{
    color: white;
    position: absolute;
    top: 8px
}
.pac-container{
    z-index: 60000;
}
.table-responsive {
    overflow-x: none!important;
}
.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}
.form-control:focus{
    background-color: #fdf7f7
}
/******** Cancelled Request *****/
#cancelled-div{
    position: absolute;
    z-index: 10000;
    top: 90px;
    left: 0px;
    height: 100%;
    width: 100%;
}
.cancelled-hide{
    display: none;
}
.center-div
{
     margin: 0 auto;
     width: 480px; 
     left: 20%;
}
.outer-div
{
  padding: 30px;
}
.inner-div
{
  margin: auto;
  width: 450px;
  height: auto;
  border-radius: 3px;
}
.request-cancelled{
    display: block;
}
#cancelled-img{
    margin-top: 80px!important;
    margin: auto;
    width: 330px;
}
/********************************/
/**** Kartik Grivew ****/
.kv-grid-table>thead{
    background-color: #337ab7;
    color: white;
    text-decoration: none
}
.kv-grid-table>thead>tr>th a{
    color: white;
    text-decoration: none
}
/**** Kartik Grivew ****/
.modal-header {
    border-bottom-color: #f4f4f4;
    padding-bottom: 10px!important;
    padding-top: 15px!important;
    background-color: #3c8dbc;
}
.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: "\e151";
}

a.desc:after {
    content: "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view td {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

div.required label:after {
    content: "*";
    color: red;
}

fieldset
{
    border: 1px solid #DDD;
    padding: 10px;
    margin: 0 0 10px 0;
    -moz-border-radius:7px;
}

fieldset>legend {
    width: inherit;
    padding: 0 10px;
    border-bottom: none;
    margin-bottom: 0;
    font-size: 17px
}
.legend-font{
    font-size: 12px
}

/*.requests {
    overflow-y:auto;
}

.modal-open {
    overflow: hidden!important;
}*/
